[33mcommit a424cd58187c74a32a44d36bb450003ad1357564[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f323f5e 58ea2b0
Author: Rafael Duim - SV <rafael@rafaelduim.com.br>
Date:   Mon Jul 6 19:42:26 2020 -0300

    Merge branch 'master' of https://github.com/rafaelduim/duim

[33mcommit 58ea2b0b84ef556615c4c28afed26e8be39a76ef[m
Author: Rafael S <rafael@rafaelduim.com.br>
Date:   Mon Jul 6 19:42:16 2020 -0300

    ajustes css

[33mcommit f323f5e1fbd527b0739067c570a773e5310a9791[m
Merge: 46f2507 48eaf8b
Author: Rafael Duim - SV <rafael@rafaelduim.com.br>
Date:   Mon Jul 6 19:36:43 2020 -0300

    Merge branch 'master' of https://github.com/rafaelduim/duim

[33mcommit 48eaf8be39408c829c9d90cb8950b4318043605b[m
Author: Rafael S <rafael@rafaelduim.com.br>
Date:   Mon Jul 6 19:36:32 2020 -0300

    ajustes

[33mcommit 46f25077188812c9071b7b76f613d0508e701845[m
Author: Rafael Duim - SV <rafael@rafaelduim.com.br>
Date:   Mon Jul 6 19:28:57 2020 -0300

    adicionando media

[33mcommit 21018d1dcd25966f0cd027ea03188dd2c52e7598[m
Merge: d8a9c4b f3769e4
Author: Rafael Duim - SV <rafael@rafaelduim.com.br>
Date:   Fri Jan 24 14:26:22 2020 -0300

    Merge branch 'master' of https://github.com/rafaelduim/duim

[33mcommit f3769e4d00c9f865fdfb4bfc73b8c4001348d729[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Fri Jan 24 14:26:09 2020 -0300

    Remover plugins n utilizados

[33mcommit d8a9c4bd3a964dcd952d4b046484724617cf2927[m
Author: Rafael Duim - SV <rafael@rafaelduim.com.br>
Date:   Fri Jan 24 14:25:40 2020 -0300

    Ajustes locais

[33mcommit ccdd14747222adc5095ea8f3283da2d869b842f3[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Fri Jan 24 14:06:00 2020 -0300

    Finalizando páginas de Projetos e Serviços

[33mcommit 136641bf3610a8d29066079eb6785b8ecc4b814f[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Wed Jan 22 14:03:38 2020 -0300

    Alterando o gitignore e adicionando as imagens

[33mcommit 2c24dc2dc433e6eae6d1800d389e089c958c4b14[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Wed Jan 22 14:02:43 2020 -0300

    Adicionando Quem Somos

[33mcommit 7904b526d83d0977f469bb7aed568212a735c9d0[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Wed Jan 22 13:17:03 2020 -0300

    Adicionando o template

[33mcommit 48c1b0c70480b3a52d30446f831eb521b105bb2a[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Mon Jan 20 17:52:55 2020 -0300

    continuando desenvolvimento

[33mcommit 590c76c453bea937eea5a314856dee6ae21fea74[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Mon Jan 13 18:41:52 2020 -0300

    Ajustes no gitignore

[33mcommit bc8c3e526435ecf4f7d81e75c64907fe3576a27f[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Mon Jan 13 18:40:17 2020 -0300

    Adicionando o wordpress

[33mcommit 420bd39b74cfde6345bbe711cce35355b147179e[m
Author: Rafael D <rafael@rafaelduim.com.br>
Date:   Mon Jan 13 18:34:16 2020 -0300

    Adicionando o gitignore

[33mcommit 84536647bfafb5c881f8be2c3066e8fca654f987[m
Author: RafaelDuim <rafael@rafaelduim.com.br>
Date:   Mon Jan 13 18:32:48 2020 -0300

    Initial commit
